<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="module" src="./mod.js"></script>
    <title>QuarkSuite Elements Workspace</title>
  </head>
  <body>
    <header role="header">
      <h1>QuarkSuite Elements Workspace</h1>
    </header>
    <main role="main">
      <section class="workspace">
        <section class="category">
          <h2>Color</h2>
          <section class="element">
            <h3>&lt;color-token&gt;</h3>
            <div class="examples">
              <color-token
                swatch="lab(58.938% 44.937 -63.302)"
                format="lab hsl rgb hex"
              ></color-token>
            </div>
          </section>
        </section>
        <section class="category">
          <h2>Text</h2>
          <section class="element">
            <h3>&lt;text-token&gt;</h3>
            <div class="examples">
              <text-token
                stack="sans-serif"
                size="1.25rem"
                weight="regular"
                leading="1.5"
                measure="75ch"
              ></text-token>
            </div>
          </section>
        </section>
        <section class="category">
          <h2>Layout</h2>
          <section class="element">
            <h3>&lt;grid-token&gt;</h3>
            <div class="examples">
              <grid-token columns="5" rows="3"></grid-token>
            </div>
          </section>
          <section class="element">
            <h3>&lt;unit-token&gt;</h3>
            <div class="examples">
              <unit-token length="75vw"></unit-token>
            </div>
          </section>
        </section>
      </section>
    </main>
  </body>
</html>
